<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Base Apparel coming soon page</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap');

        *, *::before, *::after {
            font-family: 'Josefin Sans', sans-serif;
            font-size:20px;
        }

        :root {
            --Desaturated_Red: hsl(0, 36%, 70%);
            --Soft_Red: hsl(0, 93%, 68%);
            --Dark_Grayish_Red: hsl(0, 6%, 24%) ;
            --Linear1: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            --Linear2: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        }
        body {

            background-image: url("./images/bg-pattern-desktop.svg");
            background-repeat: no-repeat;
            /*background-size: cover;*/
        }
      
        .container{
            max-width:1000px;
        }
        .form_container{
            display:block;
        margin-top:50px;

        }
        .img1 {
            background-image: url(./images/hero-desktop.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            min-width: 663px;
            min-height: 800px;
            position:absolute;
            left:-1px;
          

        }
        .col-md-7 {
            margin-top:50px;
            padding:20px;
        }
        .attribution {
            margin-top:320px;
            font-size: 11px;
            text-align: center;
        }

            .attribution a {
                color: hsl(228, 45%, 44%);
                font-size: 11px;
                font-weight:600;
            }

        .email_txt {
            border: 1px solid hsl(0, 20%, 86%);
            background-color: inherit;
            border-radius: 30px;
            height: 50px;
            width: 80%;
            font-size: 16px;
            outline: none;
            position: absolute;
        }

        .btn {
            background-image: var(--Linear1);
            border-radius: 30px;
            border: none;
            position: absolute;
            left: 75%;
            height: 50px;
            width: 60px;
        }
            .btn:active {
                left: 77%;
            }
            .btn:hover {
                opacity: 0.8;
            }
        h2{
            font-size:50px;
        }
        h3 {
            font-size: 50px;
            font-weight:700;
 
        }
        .error_txt {
            color: red;
            padding-left: 20px;
        }
            .error_txt p {
                position: absolute;
                font-weight: 600;
                font-size: 15px;
                margin-top:50px;
            }

        @media screen and (max-width:767px) {
            .contant_container {
             text-align:center;
     
            }
            .form_container{
                text-align:center;
            }
   
            .img1 {
                background-image: url(./images/hero-mobile.jpg);
                position: static;
                min-width: 400px;
                min-height: 250px;
            }

            .attribution {
                margin-top: 70px;
            }
        }

    </style>
    <script>

        const parameters = {};
        function init() {
            parameters.email = document.getElementById("email");
            parameters.error = document.getElementById("error");
        }

        function ValidateEmail() {
            let mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (parameters.email.value.match(mailformat)) {
                parameters.error.innerHTML = "";
            }
            else {
                parameters.error.innerHTML = "Please provide valid email";
            }
         }
    </script>
</head>
<body onload="init()">

    <div class="container">
        <div class="row" style="position:static">
            <div class="col-md-7">
                <div class="logo_Container"><img src="./images/logo.svg" /></div>
            </div>


            <div class="col-md-5">
                <div class="img1">
                </div>

            </div>
            <div class="col-md-7">
                <div class="contant_container">
                    <h2> WER'E </h2><h3>COMMING SOON</h3>
                    <p>
                        Hello fellow shoppers! We're currently building our new fashion store.
                        Add your email below to stay up-to-date with announcements and our launch deals.
                        Email Address
                    </p>
                </div>
                <div class="form_container">
                    <input type="email" class="form-control email_txt" placeholder="Email address" id="email" />
                    <button class="btn" onclick="ValidateEmail()"><img src="./images/icon-arrow.svg" /></button>
                    <div class="error_txt"><p id="error"></p></div>
                </div>

            </div>

        </div>

    </div>
    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Omroid</a>.
        </p>
    </footer>




</body>
</html>