<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Insure landing page</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
        :root {
            --Dark_Violet: hsl(256, 26%, 20%);
            --Grayish_Blue: hsl(216, 30%, 68%);
            --Very_Dark_Violet: hsl(270, 9%, 17%);
            --Dark_Grayish_Violet: hsl(273, 4%, 51%);
            --Very_Light_Gray: hsl(0, 0%, 98%);
            --light_grey_blue:rgb(238, 238, 238);
        }

        .container {
            font-family: 'Karla', sans-serif;
        }

        nav {
            min-width: 100%;
            background-color: white;
        }
        .navbar-collapse {
            display: flex;
            justify-content: flex-end;
        }
            nav li {
                text-align: center;
            }

        nav button.navbar-toggler.collapsed span {
            background-image: url("./images/icon-hamburger.svg") !important;
            background-repeat: no-repeat;
            background-size: cover;
        }



        .toolbarBtnView {
            background-color: white;
        }
            .toolbarBtnView:hover {
                background-color: var(--Dark_Violet);
                color:white;
            
            }
        .row {
            margin-top: 50px;
        }
        .darkColored {
            background-color: var(--Dark_Violet);
            color: white;
        }
        .humazingRowDiv {
       
            height: 500px;
            margin-bottom: 300px;
        }

        .humazingColDiv1 {
            background: url(./images/bg-pattern-intro-left-desktop.svg) no-repeat 0px 50vh;
        }

        .humazingColDiv2 {
            background: url(./images/bg-pattern-intro-right-desktop.svg) no-repeat;
            background-position:top right;
     
        }
        .humazingColDiv1 h3 {
            padding-top:100px;
            padding-left:80px;
        }
        .humazingColDiv1 p {
          
            padding-left: 80px;
        }
        h3 {
            font-weight: 700;
            font-size: 50px;
        }
        h6 {
            margin-top: 30px;
            font-weight: 700;
            font-size: 16px;
        }
        .humazingColDiv1 p {
            
            font-size: 16px;
        }
        .humazingBtn {
            min-height: 40px;
            width: 40%;
            font-weight: 600;
            background-color: var(--Dark_Violet);
            color: white;
            border-color: white;
        }
        .howWeWorkLineDiv .btn1 {
            min-height: 40px;
            font-weight: 600;
            background-color: var(--Dark_Violet);
            color: white;
            border-color: white;
        }


            .humazingBtn:hover, .howWeWorkLineDiv .btn1:hover {
                background-color: white;
                color: var(--Dark_Violet);
            }
        .howWeWorkLineDiv {
            padding-top: 30px;
            text-align: center;
        }
            .howWeWorkLineDiv h4 {
                font-size: 30px;
                font-weight: 700;
                text-align: center;
            }
     
       
        .offset-sm-3 {
            margin-bottom: 30px;
        }
        .image-intro {
            background-image: url(./images/image-intro-desktop.jpg);
            min-width: 80%;
            min-height: 565px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            opacity: 0.9;
            margin-top: 100px;
            margin-right: 100px;
        }
        .howWeWorkDiv {
            background: url(./images/bg-pattern-how-we-work-desktop.svg) no-repeat;
            background-position: top right;
            min-height:200px;
            margin-bottom: 0px;
        }
        .icon {
            padding-left: 8px;
        }
        .icon:hover{
            opacity:0.8;
        }
        .linksDiv {
            border-top: 1px solid var(--light_grey_blue);
        }
      .linksDiv h6{
        padding-left:32px;
        }
      
            ul {
            list-style-type: none;
        }
        .inner {
            position: absolute;
            right: 1.6%;
            min-width: 98%;
   
        }
        .buttomLogo {
            margin-bottom:30px;
            padding-left:30px;
        }
        .navCol {
            min-height: 61.25px;
        }


        .attribution {
            background-color:white;
            margin-top:10px;
            font-size: 11px;
            text-align: center;
        }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

        @media screen and (max-width: 576px) {

            .navCol {
              padding-left:0px;
              padding-right:0px;
            }
            .navbar {
             padding:0px;
            }
            
            .navbar-collapse {
                display: flex;
                justify-content: center;
                   
            }
            nav button.navbar-toggler span {
                background-image: url("./images/icon-close.svg") !important;
                background-repeat: no-repeat;
                background-size: cover;

            }

            .humazingRowDiv {
                min-width: 100%;
                height: 100%;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .humazingColDiv1 {
                background: url(./images/bg-pattern-intro-left-mobile.svg) no-repeat 0px 0vh,url(./images/bg-pattern-intro-right-mobile.svg) no-repeat 100% 25vh;
                order: 2;
                min-height: 240px;
                text-align:center;
            }

                .humazingColDiv1 h3, .humazingColDiv1 p {
                    padding: 0px;
                    padding: 0px;
                }

            .humazingColDiv2 {
                background: none;
                padding: 0px;
                order: 1;
                max-height: 451px;
            }

            .image-intro {
                background-image: url(./images/image-intro-mobile.jpg);
                min-width: 100%;
                min-height: 451px;
                position: static;
                margin-top: 0px;
            }

            .humazingBtn {
                margin-bottom: 30px;
            }
            .linksDiv {
                border-top:none;
            }
            .companyDiv {
                border-top: 1px solid var(--light_grey_blue);
            }
            .center{
                text-align:center;
            }
            .navbar-collapse {
                min-height:200%;
                background: url(./images/bg-pattern-mobile-nav.svg) no-repeat 50vw 22vh,var(--Dark_Violet);

              
            }
            .navbar-light .navbar-nav .nav-link {
                color: white;
            }
            .inner {
                position:static;
            }


            .toolbarBtnView {
                background-color: var(--Dark_Violet);
                color: white;
            }

                .toolbarBtnView:hover {
                    background-color: white;
                    color: var(--Dark_Violet);
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col navCol">
                <nav class="navbar navbar-expand-sm navbar-light inner">
                    <img src="./images/logo.svg" />
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">How we work </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Account</a>
                            </li>

                            <li class="nav-item">
                                <div class=" nav-link "><button class="toolbarBtnView">View plans</button></div>
                            </li>
                        </ul>

                    </div>


                </nav>
            </div>
        </div>
        <div class="row humazingRowDiv ">
            <div class="row darkColored humazingRowDiv inner ">
                <div class="col-sm-6 humazingColDiv1">
                    <h3> Humanizing your insurance.</h3>
                    <p>
                        Get your life insurance coverage easier and faster. We blend our expertise
                        and technology to help you find the plan that’s right for you. Ensure you
                        and your loved ones are protected.
                    </p>
                    <div style="text-align:center; padding-top:10px;">
                        <button type="button" class="btn1 humazingBtn">View plans</button>
                    </div>
                </div>
                <div class="col-sm-6 humazingColDiv2">
                    <div class="image-intro"></div>

                </div>
            </div>
        </div>
        <div class="row center">
            <div class="col">
                <h3>We’re different</h3>
            </div>
        </div>
        <div class="row center">
            <div class="col-sm-4">
                <img src="./images/icon-snappy-process.svg" />
                <h6>Snappy Process</h6>
                <p>
                    Our application process can be completed in minutes, not hours. Don’t get
                    stuck filling in tedious forms.
                </p>

            </div>
            <div class="col-sm-4">
                <img src="./images/icon-affordable-prices.svg" />
                <h6>Affordable Prices</h6>
                <p>
                    We don’t want you worrying about high monthly costs. Our prices may be low,
                    but we still offer the best coverage possible.
                </p>

            </div>
            <div class="col-sm-4">
                <img src="./images/icon-people-first.svg" />
                <h6>People First</h6>
                <p>
                    Our plans aren’t full of conditions and clauses to prevent payouts. We make
                    sure you’re covered when you need it.
                </p>

            </div>

        </div>
        <div class="row darkColored ">
            <div class="col howWeWorkDiv">
                <div class="row">
                    <div class="col-sm-6 howWeWorkLineDiv">
                        <h4>Find out more about how we work</h4>
                    </div>
                    <div class="col-sm-3 offset-sm-3 howWeWorkLineDiv">
                        <button type="button" class="btn1">how we work</button>
                    </div>
                </div>
            </div>


        </div>

        <div class="row center inner" style="background-color:var(--Very_Light_Gray) ">
            <div class="col" style="background:url(./images/bg-pattern-footer-desktop.svg) no-repeat; background-position:top left">
                <div class="row">
                    <div class="col-sm-6 buttomLogo">

                        <img src="./images/logo.svg" />


                    </div>
                    <div class="col-sm-3 offset-sm-3">
                        <img class="icon" src="images/icon-facebook.svg" />
                        <img class="icon" src="./images/icon-twitter.svg" />
                        <img class="icon" src="./images/icon-pinterest.svg" />
                        <img class="icon" src="./images/icon-instagram.svg" />

                    </div>
                    <div class="col-sm-3 linksDiv companyDiv">
                        <h6>Our company</h6>
                        <ul>
                            <li><a href="#">How we work</a></li>
                            <li><a href="#">Why Insure?</a></li>
                            <li><a href="#">View plans</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>


                    </div>
                    <div class="col-sm-3 linksDiv">
                        <h6>Help me</h6>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Cookies</a></li>
                        </ul>




                    </div>
                    <div class="col-sm-3 linksDiv">
                        <h6>Contact</h6>
                        <ul>
                            <li><a href="#">Sales</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Live chat</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 linksDiv">
                        <h6>Others</h6>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Live chat</a> </li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="attribution">
                            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                            Coded by <a href="#">Omroid</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
</body>
</html>