<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <script src="https://kit.fontawesome.com/9a4583ae6e.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        .text, .text::before, .text::after {
            font-family: 'Open Sans', sans-serif;
            color:white;
        }
        :root {
            --Violet: hsl(257, 40%, 49%); 
            --Soft_Magenta: hsl(300, 69%, 71%);
        }
            .attribution {
            font-size: 11px;
            text-align: center;
        }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

        body {
            background: url("./images/bg-desktop.svg");
           background-color:var(--Violet);
        }
        i:hover {
            color:var(--Soft_Magenta);
        }

        .btn:hover {
            background-color: var(--Soft_Magenta);
        }

        i {
            color: white;
            font-size: 40px;
            margin: 5px;
        }
        .btn {
            background-color: white;
            color: var(--Violet);
            width: 200px;
            height: 50px;
            border-radius: 20px;
            margin-bottom: 70px;
            font-family: 'Open Sans', sans-serif;
            font-weight:500;
        }
      .margin{
          margin:20px;
      }
      h3{
          font-weight:600;
      }
    

        @media screen and (max-width:600px) {


            body {
                background: url("./images/bg-mobile.svg");
                background-color: var(--Violet);
            }
            .divBtn{
               text-align:center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="margin">
                    <img src="./images/logo.svg" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6" >
                <div class="margin">
                    <img src="./images/illustration-mockups.svg" style="max-width:90%" />
                </div>
            </div>
            <div class="col-sm-6">
                <div class="margin">
                    <h3 class="text">Build The Community Your Fans Will Love</h3>
                    <p class="text">
                        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
                        Create connections with your users as you engage in genuine discussion.
                    </p>
                    <div class="divBtn">   <button type="button" class="btn btn-primary">Register</button></div>

                </div>
            </div>
        </div>
        <div class="row" style="text-align:right;">
            <div class="col" >
                <a href="#" ><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
        <footer class="margin">
            <p class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" style="color:darkblue">Frontend Mentor</a>.
                Coded by <a href="#" style="color:darkblue">Omroid</a>.
            </p>
        </footer>
</body>
</html>