<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

        :root {
            --Red: hsl(0, 78%, 62%);
            --Cyan: hsl(180, 62%, 55%);
            --Orange: hsl(34, 97%, 64%);
            --Blue: hsl(212, 86%, 64%);
            --Very_Dark_Blue: hsl(234, 12%, 34%);
            --Grayish_Blue: hsl(229, 6%, 66%);
            --Very_Light_Gray: hsl(0, 0%, 98%);
        }

        *, *::before, *::after {
            font-family: 'Poppins', sans-serif;
            Font-size: 15px;
            font-weight:600;
            color:var(--Grayish_Blue);
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

        body {
            text-align: center;
            background-color: var(--Very_Light_Gray);
        }

        .divCard {
            max-width: 350px;
            background-color: white;
            box-shadow: 3px 3px 5px var(--Cyan);
            border-radius: 10px;
            text-align: center;
            height: 250px;
        }
        .pading {
            max-width: 400px;
            padding: 10px;
            text-align: center;
        }
        .div1 {
            margin-top:100px;
        }
        .div2 {
            margin-top: -270px;
        }
        .div3 {
            margin-top: -100px;
        }
        .imgDiv {
            float:right;
           margin-top:40px;
        }
        .bold{
            font-weight:600;
            color:black;
        }
        .line {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            margin-top: 0px;
        }
        .mainTitle {
        font-weight:400;
        color:black;
        }
    
        @media screen and (max-width: 770px) {
            .container {
                max-width: 23.4375rem;
            }
            div.col-md-4 {
                margin-top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" style="padding-top:30px;">
                <h3 class="mainTitle"> Reliable, efficient delivery</h3>
                <h3 class="bold">Powered by Technology</h3>
                <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-4 pading">
                <div class="divCard">
                    <hr class="line" style="border: 2px solid var(--Red);background-color: var(--Red);">
                    <div class="pading">
                        <h3 class="bold">Team Builder</h3>
                        <p>Scans our talent network to create the optimal team for your project</p>
                        <img class="imgDiv" src="./images/icon-team-builder.svg" />
                       
                    </div>
                </div>
            </div>


            <div class="col-md-4 pading div1" >
                <div class="divCard">
                    <hr class="line" style="border: 2px solid var(--Blue);background-color: var(--Blue);">
                    <div class="pading">
                        <h3 class="bold">  Calculator</h3>
                        <p> Uses data from past projects to provide better delivery estimates</p>
                        <img class="imgDiv" src="./images/icon-calculator.svg" />
                    </div>
                    </div>
                </div>


            <div class="col-md-4 pading div2">
                <div class="divCard">
                    <hr class="line" style="border: 2px solid var(--Cyan);background-color:var(--Cyan);">
                    <div class="pading">
                        <h3 class="bold">supervisor</h3>
                        <p>Monitors activity to identify project roadblocks</p>
                        <img class="imgDiv" src="./images/icon-supervisor.svg" />
                    </div>
                    </div>
                </div>
            <div class="col-md-4 pading div3">
                <div class="divCard">
                    <hr class="line" style="border: 2px solid var(--Orange);background-color: var(--Orange);">
                    <div class="pading">
                        <h3 class="bold">Karma</h3>
                        <p>Regularly evaluates our talent to ensure quality</p>
                        <img class="imgDiv" style="" src="./images/icon-karma.svg" />
                    </div>
                </div>
                </div>


        </div>
</div>

        <footer>
            <p class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                Coded by <a href="#">omroid</a>.
            </p>
        </footer>
    
</body>
</html>