<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | [Challenge Name Here]</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        :root {
            --Linear_Gradient: linear-gradient( 135deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%) ); /*background-img*/
            --Very_Light_Grayish_Blue: hsl(240, 78%, 98%);
            --Light_Grayish_Blue: hsl(234, 14%, 74%);
            --Grayish_Blue: hsl(233, 13%, 49%);
            --Dark_Grayish_Blue: hsl(232, 13%, 33%);
        }
        body {
            background: url(./images/bg-bottom.svg) no-repeat 0px 70vh, url(./images/bg-top.svg) no-repeat 100% 0px var(--Very_Light_Grayish_Blue);
    
        }
        .container {
            font-family: 'Montserrat', sans-serif;
            Font-size: 15px;
            font-weight: 700;
            color:var(--Dark_Grayish_Blue);
        }

        div {
            text-align: center;
        }
        .col-sm-4 {
            padding: 0px;
        }
        .card{
            border-radius:10px;
  
        }
        .main_card {
            padding-top: 50px;
            padding-bottom: 50px;
            background-image: var(--Linear_Gradient);
            color: white;
            box-shadow: 3px 3px 5px var(--Light_Grayish_Blue);

        }
        .side_card {
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            box-shadow: 3px 3px 5px var(--Light_Grayish_Blue);
        }
       h3{
          font-weight:900;
          font-size:25px;
          margin-top:30px;
          margin-bottom:30px;
       }
       span{
           color:var(--Light_Grayish_Blue);
       }

        .btn{
            margin:15px;
            width:80%;
            margin-left:10%;
            margin-right:10%;
            border:1px solid black;
            border-radius:5px;
            height:50px;
        }
        .main_btn {
            background-color: white;
            color: var(--Grayish_Blue);
        }
            .main_btn:hover {
                background-color: var(--Linear_Gradient);
                border-color:white;
         
            }

        .side_btn {
            background-image: var(--Linear_Gradient);
        }

            .side_btn:hover {
                background-color:white;
                background-image:none;
                color: var(--Dark_Grayish_Blue);

            }

        ul {
            list-style: none;
            padding: 15px;
        }
        li {
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid black;
            margin-left: 10%;
            margin-right: 10%;
        }
        strong {
            font-weight: 700;
            Font-size: 70px;
        }
        @media screen and (max-width: 576px) {
            .col-sm-4 {
                padding: 10px;
                margin:10px;
            }
        }


            /*swich*/

            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                bottom: 7px;
            }

                .switch input {
                    opacity: 0.8;
                    width: 0;
                    height: 0;
                }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                -webkit-transition: .4s;
                transition: .4s;
            }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

                .slider.round:before {
                    border-radius: 50%;
                }



            .attribution {
                font-size: 11px;
                text-align: center;
            }

                .attribution a {
                    color: hsl(228, 45%, 44%);
                }
        
    </style>
    <script>
        const param = {}
        function init() {
            param.container = document.getElementById("container");
            insertParametersObj(param, param.container);
            param.priceMonthly = [19.99,24.99,39.99];
            param.priceAnnually = [199.99, 249.99, 399.99];
            changePrice();

        }
        function insertParametersObj(obj, currentElement) {
            if (currentElement.id && currentElement.id.length > 0) {
                obj[currentElement.id] = currentElement;
            }

            if (currentElement.hasChildNodes()) {
                insertParametersObj(obj, currentElement.firstChild);
            }

            if (currentElement.nextElementSibling != null) {
                insertParametersObj(obj, currentElement.nextElementSibling);
            }
        }
        function mouseControl() {
            changePrice();
        }
        function keyboardControl(e){
            if (e.keyCode = 32) {
                param.switch.checked = !param.switch.checked;
                changePrice();
            }
        }
        function changePrice()
        {
            if (param.switch.checked === false) {
                param.priceBasic.innerHTML = param.priceAnnually[0] + "$";
                param.priceProfessional.innerHTML = param.priceAnnually[1] + "$";
                param.priceMaster.innerHTML = param.priceAnnually[2] + "$";
            }
            else {
                param.priceBasic.innerHTML = param.priceMonthly[0] + "$";
                param.priceProfessional.innerHTML = param.priceMonthly[1] + "$";
                param.priceMaster.innerHTML = param.priceMonthly[2] + "$";
            }
        }
    </script>
</head>
<body onload="init()">
    <div class="container" id="container">
        <div class="row">
            <div class="col">
                <h3> Our Pricing</h3>  
            </div>
        </div>
        <div class="row">
            <div class="col">
                <span>Annually</span>
                <label class="switch">
                    <input type="checkbox" id="switch" onclick="mouseControl()" onkeypress="keyboardControl(e)">
                    <span class="slider round"></span>
                </label>
                <span>Monthly</span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="side_card card">
                    <h3>Basic</h3>
                    <strong id="priceBasic"></strong>
                    <ul>
                        <li class="border_Buttom_Line">500 GB Storage</li>
                        <li class="border_Buttom_Line">2 Users Allowed</li>
                        <li class="border_Buttom_Line">Send up to 3 GB</li>
                    </ul>
                    <button type="button" class="btn btn-primary side_btn">learn more</button>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="main_card card">
                    <h3>Professional</h3>
                    <strong id="priceProfessional"></strong>
                    <ul>
                        <li class="border_Buttom_Line">1 TB Storage</li>
                        <li class="border_Buttom_Line"> 5 Users Allowed</li>
                        <li class="border_Buttom_Line">Send up to 10 GB</li>
                    </ul>

                    <button type="button" class="btn btn-primary main_btn">learn more</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="side_card card">
                    <h3>Master</h3>
             
                    <strong id="priceMaster"></strong>
                    <ul>
                        <li class="border_Buttom_Line">2TB Storage</li>
                        <li class="border_Buttom_Line">10 Users Allowed</li>
                        <li class="border_Buttom_Line">Send up to 200 GB</li>
                    </ul>
                    <button type="button" class="btn btn-primary side_btn">learn more</button>
                </div>
            </div>
        </div>
    </div>
                <div class="attribution">
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                    Coded by <a href="#">omroid</a>.
                </div>
</body>
</html>