<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Single Price Grid Component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

        .attribution {
            font-size: 11px;
            text-align: center;
            color:black;
        }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

        :root {
            --cyan: hsl(179, 62%, 43%);
            --light-cyan: hsl(179, 40%, 60%);
            --bright-yellow: hsl(71, 73%, 54%);
            --light-gray: hsl(204, 43%, 93%);
            --grayish-blue: hsl(218, 22%, 67%);
        }

        html {
            box-sizing: border-box;
            font-size: 100%;
        }

        *, *::before, *::after {
            font-family: 'Karla', sans-serif;
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            font-weight: 400;
            color:white;
            background-color: var(--light-gray);
        }
     
        .margin{
            margin-top:30px;
            margin-bottom:30px;
            margin-left:30px;
        }

        @media screen and (max-width: 47.5rem) {
            .container {
                max-width: 23.4375rem;
            }
            body #col2 {
                border-bottom-left-radius: 0px;
            }
        }





        .containerDiv {
            background-color: rgb(74,190,190);
            margin-top: 30px;
            border-radius: 5px;
              max-width: 50rem;
              justify-content: center;
              align-items: center;

        }

        .row1 {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: white;
            padding: 30px;
        }


        .title1 {
            color: var(--grayish-blue);
            font-weight: 700;
        }

        .subTitle1 {
            color: var(--bright-yellow);
            font-weight: 700;
        }
        .pRow1 {
            color: var(--light-cyan);
        }

        .row2 {
            align-items: center;
        }
        .price {
            font-size: 34px;
            color: white;
        
      
        }
        .pRow2 {
            color: var(--light-gray);
            font-size: 16px;
            display: flex;
  
        }
        .col2 {
            background-color: rgb(43,179,179);
            border-bottom-left-radius: 5px;
        }
        .title2 {
            font-weight: 700;
        }
        .test {
            padding-top: 13px;
            padding-left:5px;
        }

        .TextColor3Div3
        {
            color: var(--light-gray);
        }
        .btnSignUp {
            background-color: hsl(71, 73%, 54%); 
            margin:30px;
            max-width:83%;
        }
    </style>
</head>
<body>

        <div class="container containerDiv">

            <div class="row row1">
                <div class="col">
                    <h4 class="title1 margin">Join our community</h4>
                    <div class="margin">
                        <h5 class="subTitle1 ">  30-day, hassle-free money back guarantee</h5>
                        <p class="pRow1">
                            Gain access to our full library of tutorials along with expert code reviews.
                            Perfect for any developers who are serious about honing their skills.</p>

                       
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col-sm-6 col2 row2">
                    <h5 class="title2 margin">Monthly Subscription</h5>

                    <div class="pRow2 margin"><strong class="price" >&dollar;29 </strong><span class="test">per month</span></div>
                    <p class="margin"> Full access for less than &dollar;1 a day</p>
      
                        <button type="button" class="btn btn-primary btn-lg btn-block btnSignUp" >sign up</button>
                  
                </div>
                <div class="col-sm-6">
                    <h5 class="title2 margin"> Why Us</h5>
                    <ul class="margin TextColor3Div3">
                        <li>Tutorials by industry experts</li>
                        <li>Peer &amp; expert code review</li>
                        <li>Coding exercises</li>
                        <li>Access to our GitHub repos</li>
                        <li>Community forum</li>
                        <li>Flashcard decks</li>
                        <li>New videos every week</li>
                    </ul>

                </div>

            </div>
        </div>

    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">omroid</a>.
        </p>
    </footer>
</body>
</html>