<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!--icon-->
    <script src="https://kit.fontawesome.com/9a4583ae6e.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        :root {
            --Dark_Blue_intro_and_email_sign_up_background: hsl(217, 28%, 15%);
            --Dark_Blue_main_background: hsl(218, 28%, 13%);
            --Dark_Blue_footer_background: hsl(216, 53%, 9%);
            --Dark_Blue_testimonials_background: hsl(219, 30%, 18%);
            --Cyan_inside_call_to_action_gradient: hsl(176, 68%, 64%);
            --Blue_inside_call_to_action_gradient: hsl(198, 60%, 50%);
            --Light_Red_error: hsl(0, 100%, 63%);
            --Linear_cyan_blue: linear-gradient( 135deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%) ); /*background-img*/
        }

        body {
            color: white;
            background-color: var(--Dark_Blue_main_background);
        }

        li {
            list-style: none;
        }

        .row {
            padding: 25px;
            /*font-family: 'Open Sans', sans-serif;*/
            /*font-family: 'Raleway', sans-serif;*/
        }

        .col-sm-4 {
            padding: 0px;
        }

        .col-sm-1 {
            padding: 0px;
        }

        .logo {
            max-width: 80%;
        }

        .toolbar {
            background-color: var(--Dark_Blue_intro_and_email_sign_up_background);
        }

        .fullWidth {
            position: absolute;
            right: 1%;
            min-width: 98%;
        }

        .navbar-light .navbar-nav .nav-link, a {
            color: white;
        }

            .navbar-light .navbar-nav .nav-link:hover {
                color: gray;
            }

            a:hover {
                color: gray;
            }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .navbar-nav {
            flex-direction: row;
        }

        .nav-item {
            padding-left: 8px;
        }

        .accessDiv {
            padding-top: 870px;
        }

        .illustrationStayImg {
            width: 100%;
            max-width: 650px;
        }

        .divAllFiles {
            text-align: center;
            background: url(./images/bg-curvy-desktop.svg)no-repeat var(--Dark_Blue_intro_and_email_sign_up_background);
            background-position: bottom;
            background-size: 100%;
        }

        .illustrationIntroImg {
            max-width: 720px;
            width: 100%;
        }

        .illustrationBtnWidth {
            min-width: 250px;
        }

        .illustrationBtn {
            background-image: var(--Linear_cyan_blue);
            border-radius: 20px;
            height: 50px;
        }

        .commandsRow {
            background: url(./images/bg-quotes.png) no-repeat 0px 0vh;
            padding: 55px;
        }

        .commandsCol {
            margin-top: 15px;
        }

        .bgCommand {
            background-color: var(--Dark_Blue_testimonials_background);
            padding: 15px;
            margin: 10px;
        }

        .commandProfileDiv {
            display: flex;
            flex-direction: row
        }

        .commandProfileImg {
            width: 35px;
            height: 35px;
        }

        .commandProfileName {
            margin-bottom: 0px;
            margin-left: 20px;
        }

        .commandProfileAct {
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 9px;
        }

        .getAccessRow {
            background-color: var(--Dark_Blue_intro_and_email_sign_up_background);
            border-radius: 10px;
            position: relative;
            top: 100px;
            left: 30px;
            padding: 50px;
            width: 98%;
            text-align: center;
        }

        .getAccessDiv {
            /*position:relative;*/
            /*right:30px;*/
        }

        .getStartedBtn {
            min-width: 80%;
        }

        .FormDiv {
            padding: 0px;
        }

        .emailDiv {
            margin-bottom: 30px;
        }
        .error_txt {
            text-align: left;
            color: var(--Light_Red_error);
            padding-left: 15px;
            height: 23.333px;
          
        }
            .error_txt p {
                margin-bottom: 0px;
            }
        .aboutDiv {
            background-color: var(--Dark_Blue_footer_background);
            padding-top: 150px;
        }

        .locationDiv {
            text-align: left;
            padding-left: 15px;
        }

        .mailPhoneDiv {
            padding-left: 15px;
        }

            .mailPhoneDiv ul {
                text-align: left;
            }

        ul {
            padding: 0px;
        }


        i {
            font-size: 20px;
            margin: 2px;
        }

        .footerDiv {
            padding-top: 50px;
            border-top: 1px solid var(--Dark_Blue_main_background);
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

        @media screen and (max-width: 576px) {
            .row {
                text-align: center;
            }

            .logo {
                width: 100px;
            }

            .col_navbar, .navbar {
                padding: 0px;
            }

            .accessDiv {
                padding-top: 720px;
            }

            .divAllFiles {
                background: url(./images/bg-curvy-mobile.svg)no-repeat var(--Dark_Blue_intro_and_email_sign_up_background);
                background-position: bottom;
                background-size: 100%;
            }


            .illustrationBtn {
                min-width: 200px;
            }
        }
    </style>
    <script>

        const parameters = {};
        function init() {
            parameters.email = document.getElementById("email");
            parameters.error = document.getElementById("error");
        }

        function ValidateEmail() {
            let mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if (parameters.email.value.match(mailformat)) {
                parameters.error.innerHTML = "";
            }
            else {
                parameters.error.innerHTML = "Please provide valid email";
            }
        }
    </script>
</head>
<body onload="init()">
    <div class="container">
        <div class="fullWidth">
            <div class="row toolbar">
                <div class="col col_navbar">
                    <nav class="navbar navbar-expand-sm navbar-light">
                        <img src="./images/logo.svg" class="logo" />

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">sign up</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>



            <div class="row divAllFiles">
                <div class="col ">
                    <div>
                        <img src="./images/illustration-intro.png" class="illustrationIntroImg" />
                    </div>
                    <div>
                        <h3>
                            All your files in one secure location, accessible anywhere.
                        </h3>
                        <p>

                            Fylo stores all your most important files in one secure location. Access them wherever
                            you need, share and collaborate with friends family, and co-workers.
                        </p>
                        <button type="button" class="btn illustrationBtn illustrationBtnWidth">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row accessDiv">
            <div class="col-sm-6">
                <img src="./images/icon-access-anywhere.svg" />
                <h5>   Access your files, anywhere</h5>
                <p>
                    The ability to use a smartphone, tablet, or computer to access your account means your
                    files follow you everywhere.
                </p>
            </div>
            <div class="col-sm-6">

                <img src="./images/icon-security.svg" />
                <h5>   Security you can trust</h5>
                <p>
                    2-factor authentication and user-controlled encryption are just a couple of the security
                    features we allow to help secure your files.
                </p>
            </div>
            <div class="col-sm-6">
                <img src="./images/icon-collaboration.svg" />
                <h5>Real-time collaboration</h5>
                <p>
                    Securely share files and folders with friends, family and colleagues for live collaboration.
                    No email attachments required.
                </p>
            </div>
            <div class="col-sm-6">
                <img src="./images/icon-any-file.svg" />
                <h5>Store any type of file</h5>
                <p>
                    Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
                    file types to be securely stored and shared.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img src="./images/illustration-stay-productive.png"  class="illustrationStayImg" />
            </div>
            <div class="col-sm-6">
                <h6>  Stay productive, wherever you are</h6>
                <p>
                    Never let location be an issue when accessing your files. Fylo has you covered for all of your file
                    storage needs.
                </p>
                <p>
                    Securely share files and folders with friends, family and colleagues for live collaboration. No email
                    attachments required.
                </p>
                <a href="#">
                    See how Fylo works
                </a>
            </div>
        </div>

        <div class="row commandsRow">
            <div class="col-sm-4 commandsCol">
                <div class="bgCommand">

                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
                        become a well-oiled collaboration machine.
                    </p>
                    <div class="commandProfileDiv">
                        <div>
                            <img class="commandProfileImg" src="./images/profile-1.jpg" />
                        </div>
                        <div>
                            <p class="commandProfileName">
                                Satish Patel
                            </p>

                            <p class="commandProfileAct">
                                Founder & CEO, Huddle
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-4 commandsCol" >
                <div class="bgCommand">
                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
                        become a well-oiled collaboration machine.
                    </p>
                    <div class="commandProfileDiv" >
                        <div>
                            <img class="commandProfileImg" src="./images/profile-2.jpg" />
                        </div>
                        <div>
                            <p class="commandProfileName"> Bruce McKenzie</p>


                            <p class="commandProfileAct">

                                Founder & CEO, Huddle
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 commandsCol">

                <div class="bgCommand">

                    <p>
                        Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
                        become a well-oiled collaboration machine.
                    </p>

                    <div class="commandProfileDiv">
                        <div>  <img class="commandProfileImg" src="./images/profile-3.jpg" /></div>
                        <div>
                            <p class="commandProfileName" >Iva Boyd</p>
                            <p class="commandProfileAct"> Founder & CEO, Huddle </p>
                        </div>
                    </div>
                </div>




            </div>
        </div>
        <div class="row getAccessRow">
            <div class="getAccessDiv">
                <h6>Get early access today</h6>
                <p>
                    It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
                    questions, our support team would be happy to help you.
                </p>
                <div class="row FormDiv">
                    <div class="col-sm-8 emailDiv">
                        <input type="email" class="form-control" id="email" placeholder="email@example.com" style="border-radius:10px; height:50px;">
                        <div class="error_txt"><p id="error"></p></div>
                    </div>
                    <div class="col-sm-4">  <button type="button" class="btn illustrationBtn getStartedBtn" onclick="ValidateEmail()">Get Started for free</button>
                 
                    </div>
                
                </div>
                </div>
            </div>

        <div class="row aboutDiv">
            <div class="col-sm-4">
                <img src="./images/logo.svg" class="logo" />
                <div class="locationDiv">
                    <img src="./images/icon-location.svg" />
                    
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua
                
                </div>
            </div>
            <div class="col-sm-4 mailPhoneDiv" >
                <ul>
                    <li>
                        <img src="./images/icon-phone.svg" />
                        <span>+1-543-123-4567</span> 
                    </li>
                    <li><img src="./images/icon-email.svg" /><span>example@fylo.com</span></li>
                </ul>
            </div>
            <div class="col-sm-1">
                <ul>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#"> Blog</a></li>
                </ul>
            </div>
            <div class="col-sm-1">
                <ul>
                    <li><a href="#"> Contact Us</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>

                </ul>
            </div>
            <div class="col-sm-2" style="text-align:center;">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        
                <div class="col-sm-12 footerDiv">

                    <footer>
                        <p class="attribution">
                            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                            Coded by <a href="#">omroid</a>.
                        </p>
                    </footer>
     
            </div>

        </div>


        </div>
</body>
</html>